# c-sharp-full-stack

./: .gitignore  README.md  WebApi.sln
WebApi-app/: README.md  angular.json  package-lock.json  package.json
WebApi-app/e2e/src/: app.e2e-spec.ts
WebApi-app/src/: index.html  styles.css
WebApi-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebApi-app/src/app/auth/: auth.guard.ts  auth.interceptor.ts
WebApi-app/src/app/contatos/: contatos.component.ts
WebApi-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
WebApi-app/src/app/eventos/: eventos.component.html  eventos.component.ts
WebApi-app/src/app/eventos/eventoEdit/: eventoEdit.component.html  eventoEdit.component.ts
WebApi-app/src/app/helpers/: dateTimeFormatPipe.pipe.ts
WebApi-app/src/app/models/: Evento.ts  Palestrante.ts
WebApi-app/src/app/nav/: nav.component.html  nav.component.ts
WebApi-app/src/app/palestrantes/: palestrantes.component.ts
WebApi-app/src/app/services/: auth.service.ts  evento.service.ts
WebApi-app/src/app/shared/titulo/: titulo.component.html  titulo.component.ts
WebApi-app/src/app/user/login/: login.component.ts
WebApi-app/src/app/user/registration/: registration.component.html  registration.component.ts
WebApi-full-stack/: WebApi-full-stack.sln
WebApi-full-stack/WebApi-full-stack/: Program.cs  Startup.cs  WebApi-full-stack.csproj  appsettings.Development.json  appsettings.json
WebApi-full-stack/WebApi-full-stack/Controllers/: AuthController.cs  EventoController.cs
WebApi-full-stack/WebApi-full-stack/Data/: DataContext.cs
WebApi-full-stack/WebApi-full-stack/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
WebApi-full-stack/WebApi-full-stack/Helpers/: AutoMapperProfiles.cs
WebApi-full-stack/WebApi-full-stack/Migrations/: 20200611221457_init.Designer.cs  20200611221457_init.cs  20200611222400_add-novo-campo.Designer.cs  20200611222400_add-novo-campo.cs  20200612005223_inicio.Designer.cs  20200612005223_inicio.cs  DataContextModelSnapshot.cs
WebApi-full-stack/WebApi-full-stack/Model/: Evento.cs
WebApi-full-stack/WebApi-full-stack/Properties/: launchSettings.json
WebApi-full-stack/WebApi.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs  WebApi.Domain.csproj
WebApi-full-stack/WebApi.Domain/Identity/: Role.cs  User.cs  UserRole.cs
WebApi-full-stack/WebApi.Repository/: DataContext.cs  IRepository.cs  Repository.cs  WebApi.Repository.csproj
WebApi-full-stack/WebApi.Repository/Migrations/: 20200614220837_init-repository.Designer.cs  20200614220837_init-repository.cs  20200622235506_okagoravai.Designer.cs  20200622235506_okagoravai.cs  DataContextModelSnapshot.cs
